1702315284618	Rename type 'Test_Eclipse'
1702315341661	Rename type 'Lap1_1'
1702316135807	Infer generic type arguments
1702316180027	Copy compilation unit
1702316194044	Copy compilation unit
1702316196669	Copy compilation unit
1702316203738	Delete element
1702316208807	Delete element
1702316213978	Delete element
1702480292201	Rename package 'lap_1'
1702481550755	Rename package 'lap_2'
1702481574712	Rename package 'lap_2_2and2_3'
1702739193414	Copy file
1702739210250	Delete element
1702740415799	Copy file
1702740599854	Delete element
1702740628356	Delete element
1702740669502	Copy file
1702740679707	Delete element
1702741483158	Delete element
1702742418713	Copy compilation unit
1702742887966	Move compilation unit
1702743009901	Delete element
1702743213160	Delete element
1702743308296	Move compilation unit
